---
layout: default
---



<!-- Page Content -->





    <div id="about" class="container">

<h1>Annoucing Hybrid Raise </h1>

<p>We can confirm that we will be welcoming MyPam, ITUS, Mwingi Africa and Airpos to pitch.  These exciting tech startups are investment ready and solving genuine problems for customers across Ireland, UK and the rest of the world.</p>

<p>The start - ups will be available for follow up calls to discuss their business in more detail on Friday 25th June.</p>

<p>We are always happy to welcome new investors onto our calls, so please feel free to share the invite.</p>

<h1>Annoucing Remote Raise III</h1>

<p>Join us for a lunchtime of online startup pitching and investment connections. We will showcase the best startup founders, solving real problems with great teams. </p>

<p>We have already had some success with Remote Raise I and Remote Raise II. Our events have attracted founders from UK and Ireland and even welcomed angels investors, family offices and funds from UK, Ireland, Europe and USA. </p>

<p>There are some deals in the making as a result of our events so we've decided it's time to announce a third virtual Raise.</p>

<p>Raise Ventures are pleased to announce Remote Raise III and we would love for you to <a style="color:#fff; text-decoration: underline;" href="https://us02web.zoom.us/meeting/register/tZIoduGtpzwrGdQJAfY6SuHLBqPvnwpL4bO9?utm_source=Remote+Raise+III&utm_campaign=318a903eec-EMAIL_CAMPAIGN_2020_08_20_07_42_COPY_01&utm_medium=email&utm_term=0_3ac8b4e4a2-318a903eec-170141052&mc_cid=318a903eec&mc_eid=4f6f4ae725">join us</a>.</p>


        <h2>About Remote Raise</h2>

      <p>Our Raise pitching events connect the investment community with the best startup founders. </p>

<p>Established in 2017, our enjoyable events encourage conversation to form relationships that could lead to investment.</p>
 
<p>With 5 Raise events held over 2 years in various venues including Shortcross Gin Distillery, we are delighted to report that many of the companies who have pitched have gone on to secure significant investment from angels and VCs. </p>

<p>It shows that we have the best early stage companies pitching and there are genuine opportunities on show.  </p>
 
<p>When Covid struck in 2020 and the world moved further online, we held Remote Raise, a Zoom pitching event in June.  If you’d like to review what happened check out our event review.</p>

<p>While the opportunity for a founder to share a drink and a quiet conversation with an investor was no longer possible,  we did manage to extend our reach and attract investors from across the investment community in the UK, Ireland, US and  Europe.  </p>
 
<p>While restrictions on events continue and we all become more comfortable logging into online events, we are going to host Remote Raise II on Thursday 22nd October at 1pm BST.</p>

<p>This will showcase some exciting early stage startups packed with energy, excitement and the prospect of a great return on investment for angels, syndicates and early stage funds.</p>
 
<p>Remote Raise II will be hosted on Zoom again with 6 startups pitching for 7 minutes with some short time for Q & A. We’re running it at UK lunchtime to broaden the audience as far as we can.</p>


    </div>


 




